<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <link rel="stylesheet" href="../styles/style.css"> 
    <title>Plantilla Chill - Harry Potter</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-color">

          <div class="container-fluid">

            <a class="navbar-brand" href="../index.html"><img src="./media/icons/nav-icon.jpg" alt="not visible" class="navbar-brand-icon">Plantillas Chill</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="d-flex" ></li>
              </ul>
              <div id="UserLogId"></div>
              <a href="./LogIn.html"><button class="btn btn-primary" id="btnlogin">Login</button></a>
              <button class="btn btn-primary" id="btnlogout">Logout</button>
            </div>
          </div>
        </nav>
      </header>
</body>
</html>