<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
        
        <link rel="stylesheet" href="../styles/style.css">
        <link rel="shortcut icon" href="../media/icons/circuit-board.png"/>

        <title>Plantillas Chill - LogIn</title>
    </head>
    <body>

      <header>
        <nav class="navbar navbar-expand-lg navbar-color">

          <div class="container-fluid">

            <a class="navbar-brand" href="../index.html"><img src="../media/icons/nav-icon.jpg" alt="CSGO" class="navbar-brand-icon">Plantillas Chill</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="d-flex" ></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

        <section>
            <div class="container formulario"> <!-- Es container... no conteiner :.( -->
              <div class="row justify-content-center">
                <form class="col-lg-6 col-md-8 col-sm-8 col-12 col-login">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Dirección de correo</label>
                  <input type="email" class="form-control" id="direccionCorreoId">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                  <input type="password" class="form-control" id="passwordId">
                </div>
                <button type="button" style="width: 100%; margin-top: 1rem; margin-bottom: 1rem;" class="btn btn-success" id="ingresarButtonId">Ingresar</button>
                </form>
                <form class="col-lg-6 col-md-8 col-sm-8 col-12 col-register">
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Dirección de correo</label>
                    <input type="email" class="form-control" id="CDireccionCorreoId">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="CPasswordId">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Repetir Contraseña</label>
                    <input type="password" class="form-control" id="CPassword2Id">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Nombre</label>
                    <input type="email" class="form-control" id="CNameId">
                  </div>
                  <button type="button" style="width: 100%;" class="btn btn-secondary" id="altaButtonId">Dar alta</button>
                  </form>                   
              </div>
            </div>
        </section>

        <!-- <section>
          <div class="container">
            <div class="row">
              <form class="col-lg-6">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Dirección de correo</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>          
        </section> -->
        <script type="module" src="../js/scriptGestionUsuarios.js"></script>
    </body>
</html>
